Sends all player location to a weburl as a POST request.
Webservice is in development! And can be alpha tested by request.
All official maps are supported + FJördur and Olympus!
Demo: https://arkmap.axi92.at/f17530e3-d292-4bcd-83be-f6e91d8d153c

GameUserSettings.ini Settings:

privateid: must be kept a secret. Everybody with this ID could send data to the webserver.
url: url of the webserver
debug: only use for a short time because it increases log size!
scannEnabled: experimental dino scan, could cause lags

Example:
[code]
[HTTPLocation]
privateid="b3db2542-c566-47e8-9579-1b2216c3fb47"
url="http://example.com"
debug=false
scanEnabled=false
FlagRangeMeshFoundations=70
[/code]

The web request is POST and consists of an json object:

[code]
{
  "body": {
    "privateid": "b3db2542-c566-47e8-9579-1b2216c3fb47",
    "map": "TestMapArea",
    "servername": "Your Server Name",
    "serverclock": "Day 1, 12:00:00",
    tribes: {
      "1498930240": {
        tribeid: "1498930240",
        x: "50.290821",
        y: "51.248001",
        x_ue4: "2326.530518",
        y_ue4: "9983.979492",
        z_ue4: "12.474365",
        tribename: "TribeA",
        decayDestructionTime: "345600.0",
        "lastInAllyRangeTime": "153.028500",
        "elapsedTime": "151"
      },
      "1679572956": {
        tribeid: "1679572956",
        x: "49.856529",
        y: "51.260635",
        x_ue4: "-1147.796631",
        y_ue4: "10085.039063",
        z_ue4: "12.47435",
        tribename: "TribeB",
        decayDestructionTime: "345600.0",
        "lastInAllyRangeTime": "153.028500",
        "elapsedTime": "151"
      }
    },
    "dinos": {
      "380171864180120566": {
        "class": "Turtle_Character_BP_C",
        "x": "7010.852539",
        "y": "7261.916504",
        "x_ue4": "50.876362",
        "y_ue4": "50.907742",
        "z": "143.149994",
        "id": "380171864180120566"
        "level": "100"
      },
      "48647941310795262": {
        "class": "Turtle_Character_BP_C",
        "x": "8380.356445",
        "y": "4187.008789",
        "x_ue4": "51.04755",
        "y_ue4": "50.52338",
        "z": "143.149994",
        "id": "48647941310795262"
        "level": "100"
      },
      "29183907181083841": {
        "class": "Diplodocus_Character_BP_C",
        "x": "9571.583984",
        "y": "3900.792236",
        "x_ue4": "51.196453",
        "y_ue4": "50.487602",
        "z": "313.124359",
        "id": "29183907181083841"
        "level": "100"
      }
    },
    "players": {
      "111111111": {
        "steamid": "111111111",
        x: "50.176224",
        y: "51.147388",
        x_ue4: "1409.789673",
        y_ue4: "9179.100586",
        z_ue4: "108.124367",
        playername: "Survivor",
        tribename: "TribeA"
      },
      "222222222": {
        "steamid": "222222222",
        x: "50.0",
        y: "50.0",
        x_ue4: "0.0",
        y_ue4: "0.0",
        z_ue4: "1.0",
        playername: "Survivor",
        tribename: "TribeB"
      }
    }
  }
}
[/code]

You can debug the message that is sent with https://pipedream.com/. There you can generate a POST HTTP listener that shows you the web requests. Just create a http listener and put the url into the GameUserSettings.ini